noinst_PROGRAMS = gtktest

CFLAGS = -Wall -g $(GTK_CFLAGS) $(GLIB_CFLAGS)
YFLAGS = -d -n -t 

gtktest_SOURCES = \
	gtktest.c \
	gpfnode.c \
	gpfdefaultnode.c \
	gpftoken.c \
	gpfdefaulttoken.c \
	gpfdocument.c \
	common.c \
	version.c \
	lexer.c \
	gram.y \
	scan.l \
	parser.c
